name: LeopardToolKit Cache Memory Package Publish

on:
  push:
    branches: [ master ]
    paths: ['LeopardToolKit.Cache.Memory/**']

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.*
    - name: Install dependencies
      run: dotnet restore LeopardToolKit.Cache.sln
    - name: Build
      run: dotnet build LeopardToolKit.Cache.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test LeopardToolKit.Cache.Test/LeopardToolKit.Cache.Test.csproj --no-restore --verbosity normal
      
    - name: Publish NuGet
      uses: rohith/publish-nuget@v2.2.1
      with:
        PROJECT_FILE_PATH: LeopardToolKit.Cache.Memory/LeopardToolKit.Cache.Memory.csproj
        TAG_COMMIT: false
        VERSION_FILE_PATH: LeopardToolKit.Cache.Memory/LeopardToolKit.Cache.Memory.csproj
        VERSION_REGEX: <Version>(.*)<\/Version>
        NUGET_KEY: ${{ secrets.NugetKey }} 

